POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/CYT-Database
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl4oie5lb91435101l97055riws
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d